log4j.rootLogger=ALL, default

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=/var/log/flipkart/supply-chain/fk-ekl-spark-jobs/bigfoot-ingestion-app-v2.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%p] [%c] - %m%n
log4j.appender.default.Threshold=ALL
log4j.appender.default.MaxFileSize=100MB
log4j.appender.default.MaxBackupIndex=15

log4j.logger.org=WARN
log4j.logger.akka=WARN
log4j.logger.io=WARN
log4j.logger.com=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.eclipse=WARN
log4j.logger.kafka=WARN
log4j.net.kencochrane=WARN
log4j.logger.httpclient=WARN

log4j.logger.com.flipkart=INFO