log4j.rootLogger=ALL, default

# Print the date in ISO 8601 format

#log4j.category.default=ALL,default
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=/var/log/flipkart/supply-chain/fk-ekl-spark-jobs/gps-pings-ingestion-app.log
#log4j.appender.default.DatePattern='.'yyyy-MM-dd-HH-mm-ss
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%p] [%c] - %m%n
log4j.appender.default.Threshold=ALL
log4j.appender.default.MaxFileSize=100MB
log4j.appender.default.MaxBackupIndex=15

#log4j.appender.SentryAppender=net.kencochrane.raven.log4j.SentryAppender
#log4j.appender.SentryAppender.dsn=http://f979b75862c643a1a7659fc240621f9d:b59b37127cf747dc86242075f9bd3093@10.85.50.77/11
#log4j.appender.SentryAppender.threshold=ERROR

log4j.logger.org=WARN
log4j.logger.akka=WARN
log4j.logger.io=WARN
log4j.logger.com=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.eclipse=WARN
log4j.logger.kafka=WARN
log4j.net.kencochrane=WARN
log4j.logger.httpclient=WARN

log4j.logger.com.flipkart=INFO