input(type="imfile" File="__LOG_FILEPATH__"
Tag="plain,__PACKAGE__,stream.log,log.save.to.idx,log.save.to.fs,log.fs.r2.2m,log.idx.r3.2w,log.acct,info"
severity="info"
ruleset="relay.htp"
readmode="2")